<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .circulo1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            
        }

        .circulo2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
        }

        .circulo3 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blue;
        }

        .circulo4{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
        }


    </style>
</head>
<body>
    <h2>Generar una combinacion de colores :</h2>
   <div class="circulo1">
<script>
    
</script>
   </div>

   <div class="circulo2">

   </div>

   <div class="circulo3">

   </div>

   <div class="circulo4">

   </div>


</body>
</html>